0:0:0:0:0:0:0:1 - - [25/May/2021:19:26:03 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:26:03 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:26:03 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:26:04 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-2 978
0:0:0:0:0:0:0:1 - - [25/May/2021:19:26:04 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:26:04 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:26:04 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [25/May/2021:19:26:04 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:26:04 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:19:26:16 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 500 4213 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [25/May/2021:19:30:09 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:30:09 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/May/2021:19:30:09 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [25/May/2021:19:30:13 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 500 4213 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/May/2021:19:34:03 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [25/May/2021:19:34:09 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2021:19:34:13 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:34:15 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 500 4213 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/May/2021:19:36:13 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 500 4213 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [25/May/2021:19:36:20 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [25/May/2021:19:36:23 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:41:02 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [25/May/2021:19:41:04 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 500 4213 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/May/2021:19:41:10 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:41:14 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:44:30 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [25/May/2021:19:44:32 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2021:19:44:34 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2021:19:44:36 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 500 4213 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/May/2021:19:44:41 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:45:04 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:45:04 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [25/May/2021:19:45:04 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:19:45:07 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:49:10 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:49:10 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/May/2021:19:49:11 +0000] "GET /m1gl/exemple HTTP/1.1" 200 906 http-bio-8080-exec-4 1127
0:0:0:0:0:0:0:1 - - [25/May/2021:19:49:12 +0000] "GET /m1gl/Controller/PartenaireServlet HTTP/1.1" 200 906 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2021:19:49:16 +0000] "GET /m1gl/Controller/PartenaireServlet HTTP/1.1" 200 906 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2021:19:49:17 +0000] "GET /m1gl/Controller/PartenaireServlet HTTP/1.1" 200 906 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:19:49:18 +0000] "GET /m1gl/Controller/PartenaireServlet HTTP/1.1" 200 906 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2021:19:49:18 +0000] "GET /m1gl/Controller/PartenaireServlet HTTP/1.1" 200 906 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2021:19:49:18 +0000] "GET /m1gl/Controller/PartenaireServlet HTTP/1.1" 200 906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:49:19 +0000] "GET /m1gl/Controller/PartenaireServlet HTTP/1.1" 200 906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:49:42 +0000] "GET /m1gl/Controller/PartenaireServlet HTTP/1.1" 200 906 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:19:51:46 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:51:46 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [25/May/2021:19:51:47 +0000] "GET /m1gl/exemple HTTP/1.1" 200 906 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [25/May/2021:19:51:50 +0000] "GET /m1gl/PartenaireServlet?action=add HTTP/1.1" 500 4213 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2021:19:51:55 +0000] "GET /m1gl/PartenaireServlet?action=add HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2021:19:51:57 +0000] "GET /m1gl/PartenaireServlet?action=add HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:54:08 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:19:54:08 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [25/May/2021:19:54:08 +0000] "GET /m1gl/exemple HTTP/1.1" 200 906 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [25/May/2021:19:54:10 +0000] "GET /m1gl/PartenaireServlet?action=add HTTP/1.1" 500 4213 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/May/2021:19:56:10 +0000] "GET /m1gl/PartenaireServlet?action=add HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:19:58:10 +0000] "GET /m1gl/PartenaireServlet?action=add HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2021:20:01:47 +0000] "GET /m1gl/PartenaireServlet?action=add HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:02:18 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-1 1135
0:0:0:0:0:0:0:1 - - [25/May/2021:20:02:23 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 500 4213 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/May/2021:20:06:04 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:06:06 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:06:10 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:06:36 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [25/May/2021:20:06:38 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 500 1436 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2021:20:08:05 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [25/May/2021:20:08:08 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:08:10 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 200 9 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [25/May/2021:20:09:06 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 200 3602 http-bio-8080-exec-1 1177
0:0:0:0:0:0:0:1 - - [25/May/2021:20:10:11 +0000] "POST /m1gl/PartenaireServlet HTTP/1.1" 200 3601 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/May/2021:20:10:57 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 200 3602 http-bio-8080-exec-6 6
