0:0:0:0:0:0:0:1 - - [27/May/2021:11:00:54 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:00:55 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/May/2021:11:00:55 +0000] "GET /m1gl/exemple HTTP/1.1" 200 9639 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [27/May/2021:11:02:40 +0000] "GET /m1gl/exemple HTTP/1.1" 200 9783 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [27/May/2021:11:02:43 +0000] "GET /m1gl/exemple HTTP/1.1" 200 9783 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2021:11:02:46 +0000] "GET /m1gl/exemple HTTP/1.1" 200 9783 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:09:40 +0000] "GET /m1gl/exemple HTTP/1.1" 200 10103 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [27/May/2021:11:17:52 +0000] "GET /m1gl/exemple HTTP/1.1" 200 9960 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [27/May/2021:11:17:54 +0000] "GET /m1gl/exemple HTTP/1.1" 200 9960 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2021:11:17:56 +0000] "GET /m1gl/exemple HTTP/1.1" 200 9960 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2021:11:17:58 +0000] "GET /m1gl/exemple HTTP/1.1" 200 9960 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2021:11:25:08 +0000] "GET /m1gl/exemple HTTP/1.1" 200 10168 http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [27/May/2021:11:25:11 +0000] "GET /m1gl/exemple HTTP/1.1" 200 10168 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2021:11:25:12 +0000] "GET /m1gl/exemple HTTP/1.1" 200 10168 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2021:11:25:13 +0000] "GET /m1gl/exemple HTTP/1.1" 200 10168 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2021:11:39:58 +0000] "GET /m1gl/exemple HTTP/1.1" 200 10279 http-bio-8080-exec-1 1106
0:0:0:0:0:0:0:1 - - [27/May/2021:11:41:06 +0000] "GET /m1gl/exemple HTTP/1.1" 200 10589 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [27/May/2021:11:41:07 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [27/May/2021:11:41:07 +0000] "GET /m1gl/exemple HTTP/1.1" 200 10589 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:11:47:52 +0000] "GET /m1gl/exemple HTTP/1.1" 200 895 http-bio-8080-exec-1 1105
0:0:0:0:0:0:0:1 - - [27/May/2021:11:47:54 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 200 4054 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:24 +0000] "GET /m1gl/exemple HTTP/1.1" 200 1606 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [27/May/2021:17:41:06 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:17:41:06 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [27/May/2021:17:41:07 +0000] "GET /m1gl/exemple HTTP/1.1" 200 1606 http-bio-8080-exec-4 1221
0:0:0:0:0:0:0:1 - - [27/May/2021:17:41:09 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 500 1436 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2021:17:43:07 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:17:43:07 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [27/May/2021:17:43:07 +0000] "GET /m1gl/exemple HTTP/1.1" 200 1606 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [27/May/2021:17:43:10 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 500 1436 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/May/2021:17:46:09 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:17:46:09 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [27/May/2021:17:46:09 +0000] "GET /m1gl/exemple HTTP/1.1" 200 1606 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [27/May/2021:17:46:13 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 200 4057 http-bio-8080-exec-5 1391
0:0:0:0:0:0:0:1 - - [27/May/2021:17:46:52 +0000] "POST /m1gl/PartenaireServlet HTTP/1.1" 200 4055 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [27/May/2021:17:53:13 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:17:53:13 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [27/May/2021:17:53:13 +0000] "GET /m1gl/exemple HTTP/1.1" 200 1606 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [27/May/2021:17:53:19 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 200 4135 http-bio-8080-exec-5 3553
0:0:0:0:0:0:0:1 - - [27/May/2021:17:53:46 +0000] "POST /m1gl/PartenaireServlet HTTP/1.1" 200 4055 http-bio-8080-exec-6 623
0:0:0:0:0:0:0:1 - - [27/May/2021:17:55:29 +0000] "POST /m1gl/PartenaireServlet HTTP/1.1" 200 4055 http-bio-8080-exec-9 528
0:0:0:0:0:0:0:1 - - [27/May/2021:17:59:15 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:17:59:15 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [27/May/2021:17:59:15 +0000] "GET /m1gl/exemple HTTP/1.1" 200 1606 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [27/May/2021:17:59:19 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 200 4115 http-bio-8080-exec-5 2509
0:0:0:0:0:0:0:1 - - [27/May/2021:17:59:41 +0000] "POST /m1gl/PartenaireServlet HTTP/1.1" 200 4035 http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [27/May/2021:18:18:28 +0000] "POST /m1gl/PartenaireServlet HTTP/1.1" 500 3400 http-bio-8080-exec-1 1427
0:0:0:0:0:0:0:1 - - [27/May/2021:18:27:37 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:18:27:38 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [27/May/2021:18:27:38 +0000] "GET /m1gl/exemple HTTP/1.1" 200 1606 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [27/May/2021:18:27:44 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 500 3399 http-bio-8080-exec-5 3543
0:0:0:0:0:0:0:1 - - [27/May/2021:18:34:13 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:18:34:13 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [27/May/2021:18:34:13 +0000] "GET /m1gl/exemple HTTP/1.1" 200 1606 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [27/May/2021:18:34:18 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 200 4696 http-bio-8080-exec-5 2728
0:0:0:0:0:0:0:1 - - [27/May/2021:18:35:46 +0000] "POST /m1gl/PartenaireServlet HTTP/1.1" 200 3744 http-bio-8080-exec-7 688
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:54 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:54 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:55 +0000] "GET /m1gl/exemple HTTP/1.1" 200 1624 http-bio-8080-exec-4 1162
0:0:0:0:0:0:0:1 - - [27/May/2021:19:42:00 +0000] "GET /m1gl/CompteServlet HTTP/1.1" 500 1428 http-bio-8080-exec-5 1916
0:0:0:0:0:0:0:1 - - [27/May/2021:19:43:42 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:19:43:43 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [27/May/2021:19:43:43 +0000] "GET /m1gl/exemple HTTP/1.1" 200 1624 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [27/May/2021:19:43:48 +0000] "GET /m1gl/CompteServlet HTTP/1.1" 500 3990 http-bio-8080-exec-5 3192
0:0:0:0:0:0:0:1 - - [27/May/2021:19:48:08 +0000] "GET /m1gl/CompteServlet HTTP/1.1" 200 3792 http-bio-8080-exec-1 2701
0:0:0:0:0:0:0:1 - - [27/May/2021:19:48:35 +0000] "POST /m1gl/CompteServlet HTTP/1.1" 500 1556 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/May/2021:19:48:48 +0000] "POST /m1gl/CompteServlet HTTP/1.1" 500 1556 http-bio-8080-exec-5 10
