0:0:0:0:0:0:0:1 - - [28/May/2021:18:15:56 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:18:15:56 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [28/May/2021:18:15:57 +0000] "GET /m1gl/exemple HTTP/1.1" 200 10644 http-bio-8080-exec-4 819
0:0:0:0:0:0:0:1 - - [28/May/2021:18:24:22 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:18:24:22 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [28/May/2021:18:24:23 +0000] "GET /m1gl/exemple HTTP/1.1" 200 10741 http-bio-8080-exec-4 1232
0:0:0:0:0:0:0:1 - - [28/May/2021:18:33:02 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:18:33:02 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [28/May/2021:18:33:03 +0000] "GET /m1gl/exemple HTTP/1.1" 200 10624 http-bio-8080-exec-4 795
0:0:0:0:0:0:0:1 - - [28/May/2021:18:34:35 +0000] "GET /m1gl/exemple HTTP/1.1" 200 10618 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [28/May/2021:18:36:59 +0000] "GET /m1gl/exemple HTTP/1.1" 200 10533 http-bio-8080-exec-1 972
0:0:0:0:0:0:0:1 - - [28/May/2021:18:41:11 +0000] "GET /m1gl/exemple HTTP/1.1" 200 10204 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [28/May/2021:18:50:40 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:18:50:40 +0000] "GET /m1gl/ HTTP/1.1" 302 - http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [28/May/2021:18:50:41 +0000] "GET /m1gl/exemple HTTP/1.1" 200 9638 http-bio-8080-exec-4 838
0:0:0:0:0:0:0:1 - - [28/May/2021:19:02:38 +0000] "GET /m1gl/exemple HTTP/1.1" 200 9669 http-bio-8080-exec-1 861
0:0:0:0:0:0:0:1 - - [28/May/2021:19:02:47 +0000] "GET /m1gl/PartenaireServlet HTTP/1.1" 200 4696 http-bio-8080-exec-3 2046
